<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.4</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>80</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>cards.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>8</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">back.png</key>
            <key type="filename">card1.png</key>
            <key type="filename">card10.png</key>
            <key type="filename">card11.png</key>
            <key type="filename">card12.png</key>
            <key type="filename">card13.png</key>
            <key type="filename">card14.png</key>
            <key type="filename">card15.png</key>
            <key type="filename">card16.png</key>
            <key type="filename">card17.png</key>
            <key type="filename">card18.png</key>
            <key type="filename">card19.png</key>
            <key type="filename">card2.png</key>
            <key type="filename">card20.png</key>
            <key type="filename">card21.png</key>
            <key type="filename">card22.png</key>
            <key type="filename">card23.png</key>
            <key type="filename">card24.png</key>
            <key type="filename">card25.png</key>
            <key type="filename">card26.png</key>
            <key type="filename">card27.png</key>
            <key type="filename">card28.png</key>
            <key type="filename">card29.png</key>
            <key type="filename">card3.png</key>
            <key type="filename">card30.png</key>
            <key type="filename">card31.png</key>
            <key type="filename">card32.png</key>
            <key type="filename">card33.png</key>
            <key type="filename">card34.png</key>
            <key type="filename">card35.png</key>
            <key type="filename">card36.png</key>
            <key type="filename">card37.png</key>
            <key type="filename">card38.png</key>
            <key type="filename">card39.png</key>
            <key type="filename">card4.png</key>
            <key type="filename">card40.png</key>
            <key type="filename">card41.png</key>
            <key type="filename">card42.png</key>
            <key type="filename">card43.png</key>
            <key type="filename">card44.png</key>
            <key type="filename">card45.png</key>
            <key type="filename">card46.png</key>
            <key type="filename">card47.png</key>
            <key type="filename">card48.png</key>
            <key type="filename">card49.png</key>
            <key type="filename">card5.png</key>
            <key type="filename">card50.png</key>
            <key type="filename">card51.png</key>
            <key type="filename">card52.png</key>
            <key type="filename">card53.png</key>
            <key type="filename">card54.png</key>
            <key type="filename">card6.png</key>
            <key type="filename">card7.png</key>
            <key type="filename">card8.png</key>
            <key type="filename">card9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,182,250,363</rect>
                <key>scale9Paddings</key>
                <rect>125,182,250,363</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>back.png</filename>
            <filename>card1.png</filename>
            <filename>card10.png</filename>
            <filename>card11.png</filename>
            <filename>card12.png</filename>
            <filename>card13.png</filename>
            <filename>card14.png</filename>
            <filename>card15.png</filename>
            <filename>card16.png</filename>
            <filename>card17.png</filename>
            <filename>card18.png</filename>
            <filename>card19.png</filename>
            <filename>card2.png</filename>
            <filename>card20.png</filename>
            <filename>card21.png</filename>
            <filename>card22.png</filename>
            <filename>card23.png</filename>
            <filename>card24.png</filename>
            <filename>card25.png</filename>
            <filename>card26.png</filename>
            <filename>card27.png</filename>
            <filename>card28.png</filename>
            <filename>card29.png</filename>
            <filename>card3.png</filename>
            <filename>card30.png</filename>
            <filename>card31.png</filename>
            <filename>card32.png</filename>
            <filename>card33.png</filename>
            <filename>card34.png</filename>
            <filename>card35.png</filename>
            <filename>card36.png</filename>
            <filename>card37.png</filename>
            <filename>card38.png</filename>
            <filename>card39.png</filename>
            <filename>card4.png</filename>
            <filename>card40.png</filename>
            <filename>card41.png</filename>
            <filename>card42.png</filename>
            <filename>card43.png</filename>
            <filename>card44.png</filename>
            <filename>card45.png</filename>
            <filename>card46.png</filename>
            <filename>card47.png</filename>
            <filename>card48.png</filename>
            <filename>card49.png</filename>
            <filename>card5.png</filename>
            <filename>card50.png</filename>
            <filename>card51.png</filename>
            <filename>card52.png</filename>
            <filename>card53.png</filename>
            <filename>card54.png</filename>
            <filename>card6.png</filename>
            <filename>card7.png</filename>
            <filename>card8.png</filename>
            <filename>card9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>4</uint>
        <key>commonDivisorY</key>
        <uint>4</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
